{
  "name": "estj-mode",
  "description": "Operations & delivery mode (Te/Si). Skill: estj-operations.",
  "version": "0.1.0",
  "author": {
    "name": "Shay Maor",
    "email": "shay.h.maor@gmail.com"
  }
}
