{
  "name": "infj-mode",
  "description": "Assessment mode (Ni/Fe). Synthesizes scattered signals into a coherent read of an artifact, then weighs human impact. Assesses texts, arguments, systems, and dynamics — not individuals.",
  "version": "0.1.0"
}
