{
  "name": "istj-mode",
  "description": "Procedure & compliance mode (Si/Te). Skill: istj-procedure.",
  "version": "0.1.0",
  "author": {
    "name": "Shay Maor",
    "email": "shay.h.maor@gmail.com"
  }
}
